{
  "profiles": {
    "Viewer Mode": {
      "commandName": "Project",
      "workingDirectory": "%USERPROFILE%\\Documents\\Documentation Monster\\WebSurge\\wwwroot",
      "commandLineArgs": "-v /docs -u /docs/index.html"

    },
    "Package Mode": {
      "commandName": "Project",
      "commandLineArgs": "package --output WebViewPackager-Packaged.exe --exe \"c:\\projects\\WebPackageViewer\\WebPackageViewer.exe\" --zipfolder .\\",
      "workingDirectory": "%USERPROFILE%\\Documents\\Documentation Monster\\WebSurge\\wwwroot"
    },
    "Package Mode 2": {
      "commandName": "Project",
      "commandLineArgs": "package -o \"%USERPROFILE%\\Documents\\Documentation Monster\\WebSurge\\wwwroot\\WebSurge-Documentation-Viewer.exe\" -z \"c:\\Temp\\TMPLOCAL\\West Wind WebSurge-Viewer.zip\"",
      "workingDirectory": "%USERPROFILE%\\Documents\\Documentation Monster\\WebSurge\\wwwroot"
    },
    "Package ZipFolder": {
      "commandName": "Project",
      "commandLineArgs": "package --output \"C:\\temp\\WebSurge-Documentation-Viewer.exe\" --exe \"d:\\projects\\WebPackageViewer\\WebPackageViewer.exe\"  --zipfolder \"C:\\Users\\rstrahl\\Documents\\Documentation Monster\\WebSurge\\wwwroot\"",      
    },
    "Help Mode": {
      "commandName": "Project",
      "commandLineArgs": "help",
      "workingDirectory": "C:\\Users\\rstrahl\\Documents\\Documentation Monster\\WebSurge\\wwwroot"
    },
    "Packaged Debug": {
      "executablePath": "C:\\Users\\rstrahl\\Documents\\Documentation Monster\\WebSurge\\wwwroot\\WestWindWebsurge-Documentation-Viewer.exe"
    }


  }
}